.endorsements {
  width: 100%;
  padding: 80px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  /* padding: 80px 150px; */
  /* margin: 80px 0; */
  width: calc(100% - 300px);
  justify-items: center;
  align-items: center;
}

.grid img {
  width: 200px;
}

.endorsements h1 {
  margin-top: 80px;
  font-size: 3rem;
  color: var(--colButtonsHighlight);
  text-align: center;
}