.suppliers {
  position: relative;
  /* padding: 80px 150px;
  display: flex;
  flex-direction: column;
  align-items: center; */
  padding: 80px 40px;
}

.suppliers > div {
  width: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.suppliers h1 {
  font-size: 3rem;
  margin-bottom: 80px;
  align-self: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* gap: 100px; */
  width: 100%;
  justify-items: center;
  align-items: center;
  margin-bottom: 80px;
}

.grid div {
  width: 100%;
  aspect-ratio: 1.5 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  outline: 1px solid lightgrey
}

.grid div img {
  width: 50%;
}

.suppliers h2 {
  font-size: 3rem;
  color: var(--colButtonsHighlight);
  text-align: center;
  max-width: 75%;
  margin-bottom: 80px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 65%;
}

.flex div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.flex div img {
  width: 150px;
  margin-bottom: 20px;
}

.flex div p {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  /* margin-bottom: 40px; */
}

@media (max-width: 1024px) {
  .suppliers > div {
    width: 100%;
  }

  .suppliers {
    padding: 80px 40px;
  }

  .suppliers h2 {
    max-width: 100%;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
  }

  .flex {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 0.5fr));
  }

  .suppliers h1 {
    font-size: 2rem;
  }

  .suppliers h2 {
    font-size: 1.5rem;
  }

  .flex {
    max-width: 100%;
  }

  .flex div p {
    font-size: 1rem;
  }
}